[buildout]
parts =
    diazo
    test
    wsgi
    sphinx
develop = .

[diazo]
recipe = zc.recipe.egg
eggs = diazo
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = diazo [test]
defaults = ['--auto-color']

[wsgi]
recipe = zc.recipe.egg
eggs =
    diazo [wsgi]
    PasteScript
scripts = paster

[sphinx]
recipe = zc.recipe.egg
