configparser==3.5.0
cssselect==1.0.1
enum-compat==0.0.2
enum34==1.1.6
flake8==3.4.1
flake8-blind-except==0.1.1
flake8-coding==1.3.0
flake8-commas==0.4.3
flake8-debugger==1.4.0
flake8-deprecated==1.2.1
flake8-html==0.4.0
flake8-isort==2.2.1
flake8-pep3101==1.1
flake8-polyfill==1.0.1
flake8-print==2.0.2
flake8-quotes==0.11.0
flake8-strict==0.1.4
flake8-string-format==0.2.3
flake8-todo==0.7
FormEncode==1.3.1
future==0.16.0
isort==4.2.15
Jinja2==2.9.6
lxml==3.8.0
MarkupSafe==1.0
mccabe==0.6.1
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.2.0
repoze.xmliter==0.6
six==1.10.0
testfixtures==5.1.1
WebOb==1.7.3
