alabaster==0.7.10
Babel==2.5.0
certifi==2017.7.27.1
chardet==3.0.4
configparser==3.5.0
coverage==4.4.1
cssselect==1.0.1
docutils==0.14
enum-compat==0.0.2
enum34==1.1.6
fancycompleter==0.7
flake8-blind-except==0.1.1
flake8-coding==1.3.0
flake8-commas==0.4.3
flake8-debugger==1.4.0
flake8-deprecated==1.2.1
flake8-html==0.4.0
flake8-isort==2.2.1
flake8-pep3101==1.1
flake8-plone-hasattr==0.2.post0
flake8-polyfill==1.0.1
flake8-print==2.0.2
flake8-quotes==0.11.0
flake8-strict==0.1.4
flake8-string-format==0.2.3
flake8-todo==0.7
flake8==3.4.1
FormEncode==1.3.1
funcsigs==1.0.2
future==0.16.0
idna==2.6
imagesize==0.7.1
isort==4.2.15
Jinja2==2.9.6
lxml==3.8.0
MarkupSafe==1.0
mccabe==0.6.1
mock==2.0.0
pbr==3.1.1
pdbpp==0.9.1
py==1.4.34
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.2.0
pyrepl==0.8.4
pytest-cov==2.5.1
pytest-html==1.15.2
pytest-metadata==1.5.0
pytest-mock==1.6.2
pytest-remove-stale-bytecode==3.0
pytest==3.2.1
pytz==2017.2
repoze.xmliter==0.6
requests==2.18.4
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
testfixtures==5.1.1
typing==3.6.2
urllib3==1.22
WebOb==1.7.3
wmctrl==0.3
