[tool:pytest]
addopts = -ra

testpaths =
#    package-tests/

norecursedirs = fixures

[coverage:run]
branch = True
source = lib

[coverage:report]
precision = 2

[coverage:html]
directory = reports/coverage
