[check-manifest]
ignore =
    *.cfg
    bootstrap.py
    tox.ini

[isort]
# for details see
# http://docs.plone.org/develop/styleguide/python.html#grouping-and-sorting
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200

[flake8]
exclude =

ignore =

[tool:pytest]
addopts = -ra

testpaths =
#    package-tests/

norecursedirs = fixures

[coverage:run]
branch = True
source = lib
omit =
    bootstrap.py

[coverage:report]
precision = 2

[coverage:html]
directory = reports/coverage

[bdist_wheel]
universal = 1
