# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# This configuration file will run the test suite on all supported python versions.
# To use it, "pip install -c constrains.txt tox" and then run "tox" from this directory.

[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    docs,
    lint-py2,
    lint-py3,
    coverage-report,

[testenv]
usedevelop = True
extras =
    test

commands =
    python setup.py test
    mkdir -p {toxinidir}/reports/coverage {toxinidir}/reports/pytest
    pytest --cov=lib --cov-report=xml --html={toxinidir}/reports/pytest/report-{envname}.html --self-contained-html lib/diazo/tests {posargs}

setenv =
    COVERAGE_FILE=.coverage.{envname}

deps =
    -cconstraints.txt
    pdbpp
    pytest
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-mock
    pytest-html

whitelist_externals =
    mkdir

[testenv:coverage-report]
basepython = python2.7
skip_install = true

deps =
    -cconstraints.txt
    coverage

setenv =
    COVERAGE_FILE=.coverage

commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:isort-apply]
basepython = python2.7
skip_install = true
deps = isort
commands =
    isort --apply --recursive {toxinidir}/lib

[lint]
skip_install = true

deps =
    -cconstraints.txt
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-blind-except
    flake8-coding
    flake8-commas
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
    flake8_strict
    isort

commands =
    mkdir -p {toxinidir}/reports/flake8
    #isort --check-only --recursive {toxinidir}/src
    #- flake8 --format=html --htmldir={toxinidir}/reports/flake8 --doctests src tests setup.py
    #flake8 src tests setup.py --doctests
    isort --check-only --recursive {toxinidir}/lib
    - flake8 --format=html --htmldir={toxinidir}/reports/flake8 --doctests lib setup.py
    flake8 lib setup.py --doctests

whitelist_externals =
    mkdir

[testenv:lint-py2]
basepython = python2
deps = {[lint]deps}
commands = {[lint]commands}

[testenv:lint-py3]
basepython = python3
deps = {[lint]deps}
commands = {[lint]commands}

[testenv:docs]
basepython = python2.7
commands =
    sphinx-build -b html -d build/docs/doctrees docs build/docs/html
    # The following line should be enabled if we do have testable code in the docs.
    #sphinx-build -b doctest docs build/docs/doctrees
deps =
    -cconstraints.txt
    Sphinx

[testenv:release]
skip_install = true
basepython = python2.7

deps =
    -cconstraints.txt
    zest.releaser[recommended]

commands =
    python -V
    fullrelease --no-input -v
