

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>We Write XSLT, So You Don’t Have To™ &mdash; Diazo</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Diazo" href="#" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="#">
          <span>Diazo</span></a></h1>
        <h2 class="heading"><span>We Write XSLT, So You Don’t Have To™</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="introduction.html">Introduction</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="we-write-xslt-so-you-don-t-have-to">
<h1>We Write XSLT, So You Don&#8217;t Have To™<a class="headerlink" href="#we-write-xslt-so-you-don-t-have-to" title="Permalink to this headline">¶</a></h1>
<img alt="_images/diazo-concept.png" class="align-right" src="_images/diazo-concept.png" />
<div class="line-block">
<div class="line"><em>di-az-o (also di-az-o-type)</em></div>
<div class="line-block">
<div class="line"><em>noun</em></div>
<div class="line"><em>a copying or coloring process using a diazo compound decomposed by ultraviolet light</em></div>
</div>
</div>
<p>Diazo allows you to apply a theme contained in a static HTML web page to a
dynamic website created using any server-side technology. With Diazo, you can
take an HTML wireframe created by a web designer and turn it into a theme for
your favourite CMS, redesign the user interface of a legacy web application
without even having access to the original source code, or build a unified
user experience across multiple disparate systems, all in a matter of hours,
not weeks.</p>
<p>When using Diazo, you will work with syntax and concepts familiar from working
with HTML and CSS. And by allowing you seamlessly integrate XSLT into your
rule files, Diazo makes common cases simple and complex requirements possible.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic.html#rule-directives">Rule directives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic.html#theme"><tt class="docutils literal"><span class="pre">&lt;theme</span> <span class="pre">/&gt;</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="basic.html#notheme"><tt class="docutils literal"><span class="pre">&lt;notheme</span> <span class="pre">/&gt;</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="basic.html#replace"><tt class="docutils literal"><span class="pre">&lt;replace</span> <span class="pre">/&gt;</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="basic.html#before-and-after"><tt class="docutils literal"><span class="pre">&lt;before</span> <span class="pre">/&gt;</span></tt> and <tt class="docutils literal"><span class="pre">&lt;after</span> <span class="pre">/&gt;</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="basic.html#drop"><tt class="docutils literal"><span class="pre">&lt;drop</span> <span class="pre">/&gt;</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="basic.html#strip"><tt class="docutils literal"><span class="pre">&lt;strip</span> <span class="pre">/&gt;</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="basic.html#merge"><tt class="docutils literal"><span class="pre">&lt;merge</span> <span class="pre">/&gt;</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="basic.html#copy"><tt class="docutils literal"><span class="pre">&lt;copy</span> <span class="pre">/&gt;</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#order-of-rule-execution">Order of rule execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#behaviour-if-theme-or-content-is-not-matched">Behaviour if theme or content is not matched</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#conditional-rules">Conditional rules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#conditions-based-on-content-nodes">Conditions based on content nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#conditions-based-on-paths">Conditions based on paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#conditions-based-on-arbitrary-parameters">Conditions based on arbitrary parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#condition-grouping-and-nesting">Condition grouping and nesting</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#multiple-conditional-themes">Multiple, conditional themes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#modifying-the-theme-on-the-fly">Modifying the theme on the fly</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#modifying-the-content-on-the-fly">Modifying the content on the fly</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#inline-xsl-directives">Inline XSL directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#doctypes">Doctypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#xinclude">XInclude</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#including-external-content">Including external content</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#using-the-xslt-document-function">Using the XSLT <tt class="docutils literal"><span class="pre">document()</span></tt> function.</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#using-a-server-side-include-directive">Using a Server Side Include directive</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#using-an-edge-side-includes-directive">Using an Edge Side Includes directive</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">Compilation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compiler.html#absolute-prefix">Absolute prefix</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiler.html#custom-parameters">Custom parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiler.html#testing-the-compiled-theme">Testing the compiled theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiler.html#compiling-the-theme-in-python-code">Compiling the theme in Python code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#plone">Plone</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#wsgi">WSGI</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#nginx">Nginx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deployment.html#including-external-content-with-ssi">Including external content with SSI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#varnish">Varnish</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#apache">Apache</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to this documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html#contributing-to-diazo">Contributing to Diazo</a></li>
</ul>
</div>
</div>
<div class="section" id="search">
<h1>Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="introduction.html">Introduction</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, Plone Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>