

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Diazo</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Diazo" href="index.html" />
    <link rel="next" title="Basic syntax" href="basic.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>Diazo</span></a></h1>
        <h2 class="heading"><span>Installation</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="quickstart.html">Quickstart</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="basic.html">Basic syntax</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>To install Diazo, you should install the <tt class="docutils literal"><span class="pre">diazo</span></tt> Python distribution.</p>
<blockquote>
<div><strong>Note:</strong> The Diazo package is only required to get the Diazo compiler and
development tools. If you deploy your Diazo theme into a web server, you
do not need the <tt class="docutils literal"><span class="pre">diazo</span></tt> distribution on that server.</div></blockquote>
<p>You can install the <tt class="docutils literal"><span class="pre">diazo</span></tt> distribution using <tt class="docutils literal"><span class="pre">easy_install</span></tt>, <tt class="docutils literal"><span class="pre">pip</span></tt> or
<tt class="docutils literal"><span class="pre">zc.buildout</span></tt>. For example, using <tt class="docutils literal"><span class="pre">easy_install</span></tt> (ideally in a
<tt class="docutils literal"><span class="pre">virtualenv</span></tt>):</p>
<div class="highlight-python"><pre>$ easy_install -U diazo</pre>
</div>
<p>If using <tt class="docutils literal"><span class="pre">zc.buildout</span></tt>, you can use the following <tt class="docutils literal"><span class="pre">buildout.cfg</span></tt> as a
starting point. This will ensure that the console scripts are installed,
which is important if you need to execute the Diazo compiler manually:</p>
<div class="highlight-python"><pre>[buildout]
parts =
    diazo

[diazo]
recipe = zc.recipe.egg
eggs = diazo</pre>
</div>
<p>Note that <tt class="docutils literal"><span class="pre">lxml</span></tt> is a dependency of <tt class="docutils literal"><span class="pre">diazo</span></tt>, so you may need to install
the libxml2 and libxslt development packages in order for it to build. On
Debian/Ubuntu you can run:</p>
<div class="highlight-python"><pre>$ sudo apt-get install build-essential python2.6-dev libxslt1-dev</pre>
</div>
<p>On some operating systems, notably Mac OS X, CentOS and other RedHat-based
Linux distributions, installing a &#8220;good&#8221; <tt class="docutils literal"><span class="pre">lxml</span></tt> egg can be problematic,
due to a mismatch in the operating system versions of the <tt class="docutils literal"><span class="pre">libxml2</span></tt> and
<tt class="docutils literal"><span class="pre">libxslt</span></tt> libraries that <tt class="docutils literal"><span class="pre">lxml</span></tt> uses. To get around that, you can
compile a static <tt class="docutils literal"><span class="pre">lxml</span></tt> egg using the following buildout recipe:</p>
<div class="highlight-python"><pre>[buildout]
# lxml should be first in the parts list
parts =
    lxml
    diazo

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[diazo]
recipe = zc.recipe.egg
eggs = diazo</pre>
</div>
<p>Once installed, you should find <tt class="docutils literal"><span class="pre">diazocompiler</span></tt> and <tt class="docutils literal"><span class="pre">diazorun</span></tt> in your
<tt class="docutils literal"><span class="pre">bin</span></tt> directory.</p>
<p>If you want to use the WSGI middleware filter, you should use the <tt class="docutils literal"><span class="pre">[wsgi]</span></tt>
extra when installing the Diazo egg. See <a class="reference internal" href="quickstart.html"><em>Quickstart</em></a> for an example.</p>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="quickstart.html">Quickstart</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="basic.html">Basic syntax</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, Plone Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>